# Gateway Service Config
server.port=8888

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=keynote-service
spring.cloud.gateway.routes[0].uri=lb://keynote-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/keynotes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/keynotes/(?<segment>.*), /api/keynotes/$\{segment}

spring.cloud.gateway.routes[1].id=conference-service
spring.cloud.gateway.routes[1].uri=lb://conference-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/conferences/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/conferences/(?<segment>.*), /api/conferences/$\{segment}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Security Config (placeholder for Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
