server.port=8889
spring.application.name=config-service

# Pointing to the local config-repo
spring.cloud.config.server.native.search-locations=file:///C:/Users/hp/IdeaProjects/demo2/config-repo
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
